<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHARACTER COUNTER</title>
    <style>
        * {
            margin: 0;
            padding: 0;
          }
          
          body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:darkgray;
          }
          
          .outerbox {
            width: 500;
            height: 50%;
            display: flex;
            padding: 30px;
            flex-direction: column;
            border: 1px solid black;
            justify-content: space-between;
            align-items: center;
            background-color: palevioletred;
            border-radius: 5px;
          }
          
          textarea {
            width: 90%;
            height: 70%;
            padding-left: 0.5rem;
            padding-top: 1rem;
            max-width: 90%;
            min-width: 80%;
            max-height: 60%;
            min-height: 55%;
          }
          .bottom {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            
          }
          
          .head {
            font-size: 40px;
            font-weight: 700;
            color: aliceblue;
            background-color: black;
          }
         
    </style>
</head>

<body>
    <div class="outerbox">
        <div class="head">Real Time Character Counter</div>
        <textarea name="counter" id="counter-box" placeholder="Please Enter your text here"></textarea>
        <div class="bottom count">
            <div class="count">Total Characters : <span class="valueentered">0 </span> </div>
            <div class="count1">Remaining: <span class="remainingwords">50</span></div>
        </div>
    </div>

    <script>
        let textarea = document.querySelector("textarea");
        let remaining = document.querySelector(".remainingwords");
        let words = document.querySelector(".valueentered");

        textarea.addEventListener("input", function (e) {
            words.innerHTML = textarea.value.split("").length;
            remaining.innerHTML = 50 - textarea.value.split("").length;
        });
    </script>
</body>

</html>